<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InteractionSelect" src="project://database/Assets/Interactions/Editor/InteractionSelect.uxml?fileID=9197481963319205126&amp;guid=8921d4f4c6088eb438891fa0e3077df3&amp;type=3#InteractionSelect" />
    <ui:Instance template="InteractionSelect" name="InteractionSelect" />
    <ui:VisualElement name="Action" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Action Parameters" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
