<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocalAndGlobalProperties" src="project://database/Assets/Scripts/Properties/Editor/LocalAndGlobalProperties.uxml?fileID=9197481963319205126&amp;guid=1b6a208d78c15ea40a3f675386732322&amp;type=3#LocalAndGlobalProperties" />
    <ui:Template name="Interaction" src="project://database/Assets/Interactions/Editor/Interaction.uxml?fileID=9197481963319205126&amp;guid=1ca3460ee6a8fbc478478429d391d928&amp;type=3#Interaction" />
    <Style src="project://database/Assets/Scripts/Scene/Editor/CharacterVisualElements.uss?fileID=7433441132597879392&amp;guid=403a9e18ac3ae004089da46d830509f0&amp;type=3#CharacterVisualElements" />
    <ui:Label text="Room interactuable" />
    <ui:Instance template="Interaction" name="Interaction" />
    <ui:Instance template="LocalAndGlobalProperties" name="LocalAndGlobalProperties" />
</ui:UXML>
