<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:Label text="These controls were created in UIBuilder" />
    <ui:Button text="This is button1" display-tooltip-when-elided="true" name="button1" />
    <ui:Toggle label="Number?" value="false" name="toggle1" />
</ui:UXML>
