<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Dialog/Editor/DialogEditor.uss?fileID=7433441132597879392&amp;guid=cd70c06c2f4051d4ba623cf98b10ef28&amp;type=3#DialogEditor" />
    <ui:Label text="Dialogs" name="Tittle" class="custom-label" />
    <ui:VisualElement name="SubDialogs" style="flex-grow: 1;" />
</ui:UXML>
